# Assignment

./: Assignment.sln  install databae.txt  readme
Libraries/App.Application/: Assignment.Application.csproj
Libraries/App.Application/Interfaces/: ILookupSevices.cs  IProductSevices.cs  ISupplierSevices.cs
Libraries/App.Application/Middleware/: ExceptionMiddlewareExtensions.cs
Libraries/App.Application/Model/: BaseModel.cs  ErrorDetailsModel.cs  ProductModel.cs  ResponseListModel.cs  ResponseModel.cs  StatusModel.cs  SupplierModel.cs
Libraries/App.Application/Profiles/: MappingProfile.cs
Libraries/App.Application/Services/: LookupSevices.cs  ProductSevices.cs  SupplierSevices.cs
Libraries/App.Application/ViewModels/: BaseViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
Libraries/App.Domain/Interfaces/: ILookupRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Libraries/App.Domain/Model/: BaseEntity.cs  Product.cs  Supplier.cs  Unit.cs
Libraries/App.Infra.Data/: Assignment.Infra.Data.csproj
Libraries/App.Infra.Data/Configuration/: ProductConfiguration.cs  SupplierConfiguration.cs  UnitConfiguration.cs
Libraries/App.Infra.Data/Context/: AppDbContext.cs
Libraries/App.Infra.Data/Migrations/: 20220127233628_mig-ver1.Designer.cs  20220127233628_mig-ver1.cs  20220127235155_mig-ver2.Designer.cs  20220127235155_mig-ver2.cs  AppDbContextModelSnapshot.cs
Libraries/App.Infra.Data/Repositories/: LookupRepository.cs  ProductRepository.cs  SupplierRepository.cs
Libraries/App.Infrastructure.IoC/: Assignment.Infrastructure.IoC.csproj  DependencyContainer.cs
Libraries/App.Shared/Model/: BaseModel.cs  ErrorDetailsModel.cs  LinkModel.cs  ProductModel.cs  ResponseListModel.cs  ResponseModel.cs  StatusModel.cs  SupplierModel.cs
Libraries/App.Shared/ViewModels/: BaseViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
Presentation/Assignment.Api/: Assignment.Api.csproj  Startup.cs  appsettings.json
Presentation/Assignment.Api/Controllers/: CommonController.cs  ProductController.cs  SupplierController.cs
Presentation/Assignment.Api/Properties/: launchSettings.json
Presentation/BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
Presentation/BlazorUI/Pages/: AddEditProduct.razor  AddEditSupplier.razor  Index.razor  Products.razor  Suppliers.razor
Presentation/BlazorUI/Properties/: launchSettings.json
Presentation/BlazorUI/Shared/: NavMenu.razor  Pagination.razor
Presentation/BlazorUI/wwwroot/: appsettings.json  index.html
Presentation/BlazorUI/wwwroot/css/: app.css
